In [3]:
import pandas as pd
sales_dup=pd.read_csv("sales_duplicated.csv")
sales_dup.head(10)

          stores       january      february         march         april
0      store_139  40824.000000  40216.000000  40608.285714  35065.000000
1       store_52  38476.000000  38616.000000  38325.000000  41140.333333
2       store_52  38476.000000  38616.000000  38325.000000  41140.333333
3       store_36  42875.000000  39983.833333  41219.000000  42279.000000
4       store_71  36112.000000  39983.833333  39021.000000  41521.000000
5       store_12  40550.666667  36198.000000  42958.000000  44595.000000
6  unknown_store  39912.000000  44106.000000  44853.000000  43256.000000
7       store_14  45105.000000  37296.000000  42293.000000  40126.000000
8       store_71  36112.000000  39983.833333  39021.000000  41521.000000
9        store_8  40550.666667  43471.000000  35589.000000  41140.333333

In [4]:
sales_dup.duplicated()

0    False
1    False
2     True
3    False
4    False
5    False
6    False
7    False
8     True
9    False
dtype: bool

In [5]:
sales_dup.drop_duplicates(inplace=True)
sales_dup.head(10)

          stores       january      february         march         april
0      store_139  40824.000000  40216.000000  40608.285714  35065.000000
1       store_52  38476.000000  38616.000000  38325.000000  41140.333333
3       store_36  42875.000000  39983.833333  41219.000000  42279.000000
4       store_71  36112.000000  39983.833333  39021.000000  41521.000000
5       store_12  40550.666667  36198.000000  42958.000000  44595.000000
6  unknown_store  39912.000000  44106.000000  44853.000000  43256.000000
7       store_14  45105.000000  37296.000000  42293.000000  40126.000000
9        store_8  40550.666667  43471.000000  35589.000000  41140.333333

In [8]:
sales_dup.reset_index(drop=True,inplace=True)

In [9]:
sales_dup.head(10)

          stores       january      february         march         april
0      store_139  40824.000000  40216.000000  40608.285714  35065.000000
1       store_52  38476.000000  38616.000000  38325.000000  41140.333333
2       store_36  42875.000000  39983.833333  41219.000000  42279.000000
3       store_71  36112.000000  39983.833333  39021.000000  41521.000000
4       store_12  40550.666667  36198.000000  42958.000000  44595.000000
5  unknown_store  39912.000000  44106.000000  44853.000000  43256.000000
6       store_14  45105.000000  37296.000000  42293.000000  40126.000000
7        store_8  40550.666667  43471.000000  35589.000000  41140.333333